# rest-producer

./: build.gradle  settings.gradle
src/main/api/: api.yaml
src/main/api/template/: index.mustache  model.mustache  params.mustache
src/main/api/template/raw/: orginal.mustache
src/main/java/ru/uip/: Application.java
src/main/java/ru/uip/controller/: AccountController.java
src/main/java/ru/uip/service/: AccountService.java
src/main/resources/: logback.xml
src/test/java/ru/uip/: BaseTest.java
src/test/resources/contracts/: createAccounts.yml  deleteAccount.kts  deleteAccount.yml  findAccountById.yml  getAccounts.yml  updateAccounts.yml
